# java-spring-jpa-hibernate-jsf-boilerplate

./: pom.xml
src/main/java/com/stoneapple/boilerplate/dao/: GenericDao.java  PersonDao.java
src/main/java/com/stoneapple/boilerplate/dao/impl/: GenericDaoImpl.java  PersonDaoImpl.java
src/main/java/com/stoneapple/boilerplate/model/: Person.java
src/main/java/com/stoneapple/boilerplate/service/: PersonService.java
src/main/java/com/stoneapple/boilerplate/service/impl/: PersonServiceImpl.java
src/main/java/com/stoneapple/boilerplate/utils/: DatabaseInitializer.java
src/main/java/com/stoneapple/boilerplate/web/controller/: PersonController.java
src/main/resources/: application-context.xml  log4j.properties
src/main/webapp/: add.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/test/java/com/stoneapple/boilerplate/test/: ServiceTest.java
